<snippet>
	<content><![CDATA[
 <header class="page-header gradient">
      <div class="container">
        <a href="#"class="page-header_logo">
          <img class="logo_img" src="img/logo_black.svg" alt="logo">
          <span class="logo_brand"><b>Спецтех</b>24</span>
        </a>
        <nav class="nav-primary">
         	 	<ul>
                <li><a href="#" class="link">О компании</a></li>
                <li><a href="#" class="link">Каталог</a></li>
                <li><a href="#" class="link">Портфолио</a></li>
                <li><a href="#" class="link">Контакты</a></li>
                <li><a href="#" class="btn-order">Заказать звонок</a></li>
            </ul>
        </nav>
     </div>  
  </header>
]]></content>
	<tabTrigger>start</tabTrigger>
	<scope>source.html</scope> 
</snippet>
